Toolkit/MetaEditor/App.xaml

<Application x:Class="MetaEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="MaterialBorderBrush" StartPoint="0,0" EndPoint="0.015,0">
                <GradientStop Color="#FFBBC0C0" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="StackPanel" x:Key="ToolBar">
                <Setter Property="Background" Value="SkyBlue" />
            </Style>
            <Style TargetType="Button" x:Key="FlatButton">
                <Setter Property="Foreground" Value="#FF5E89AC" />
                <Setter Property="Background"  Value="Transparent" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Gray" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="SplitBorder">
                <Setter Property="BorderBrush" Value="{StaticResource MaterialBorderBrush}" />
                <Setter Property="BorderThickness" Value="5,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
