Toolkit/MetaEditor/MainWindow.xaml

<MahApps:MetroWindow x:Class="MetaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Meta Editor" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource GlobalWindow}">
    <MahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="StackPanel" x:Key="ToolBar">
                <Setter Property="Background" Value="SkyBlue" />
            </Style>
            <Style TargetType="Button" x:Key="ToolbarButton">
                <Setter Property="Foreground" Value="#FF183036" />
                <Setter Property="Background"  Value="Transparent" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="Margin" Value="-5,0,0,0" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FF301414" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </MahApps:MetroWindow.Resources>
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <Button Content="Save" Name="BtnSave" Click="BtnSave_Click" />
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" Name="AssetsToolbarRow" />
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Name="TrvAssets" TreeViewItem.Selected="TrvAssets_Selected" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource ToolBar}">
                <Button Content="Add" Style="{StaticResource ToolbarButton}" />
                <Button Content="Remove" Style="{StaticResource ToolbarButton}" />
            </StackPanel>
        </Grid>
        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush MappingMode="Absolute" EndPoint="5,0">
                    <GradientStop Offset="1" />
                    <GradientStop Color="#FFBBC0C0" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</MahApps:MetroWindow>
