Toolkit/MetaEditor/MainWindow.xaml

<MahApps:MetroWindow x:Class="MetaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Meta Editor" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <Button Name="BtnLoad" Content="Load" Click="BtnLoad_Click" />
            <Button Name="BtnSave" Content="Save" Click="BtnSave_Click" />
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Name="TrvAssets" TreeViewItem.Selected="TrvAssets_Selected" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource ToolBar}">
                <Button Content="Add" Style="{StaticResource FlatButton}" />
                <Button Content="Remove" Style="{StaticResource FlatButton}" />
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Style="{StaticResource SplitBorder}" />
    </Grid>
</MahApps:MetroWindow>
