Toolkit/MetaEditor/StartWindow.xaml

<MahApps:MetroWindow x:Class="MetaEditor.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Meta Editor" Height="150" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <MahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StartButton">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </MahApps:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" Margin="23,6,0,0" 
                   FontSize="14" 
                   Name="TxtStart" />
        <Button Grid.Row="1" Grid.Column="0" Margin="20,10,10,20" 
                Name="BtnNew" Click="BtnNew_Click"
                Style="{StaticResource StartButton}" 
                Background="#FFC8DCFF" />
        <Button Grid.Row="1" Grid.Column="1" Margin="10,10,20,20" 
                Name="BtnOpen" Click="BtnOpen_Click"
                Style="{StaticResource StartButton}"
                Background="#FFDCFFD4" />
    </Grid>
</MahApps:MetroWindow>
